<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a251191132974e0cb55c71990dbaab6a" Name="Diagram1">
        <EntityTypeShape EntityType="AirlineReservationSystemModel.City" Width="1.5" PointX="1.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirlineReservationSystemModel.Class" Width="1.5" PointX="0.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="AirlineReservationSystemModel.Route" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AirlineReservationSystemModel.Seat" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="AirlineReservationSystemModel.sysdiagram" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="AirlineReservationSystemModel.TakenSeat" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirlineReservationSystemModel.Ticket" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="AirlineReservationSystemModel.Ticket_Flight" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirlineReservationSystemModel.User" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="AirlineReservationSystemModel.FK_Route_City" ManuallyRouted="false" />
        <AssociationConnector Association="AirlineReservationSystemModel.FK_Route_City1" ManuallyRouted="false" />
        <AssociationConnector Association="AirlineReservationSystemModel.FK_Seat_Class" ManuallyRouted="false" />
        <AssociationConnector Association="AirlineReservationSystemModel.FK_TakenSeat_Seat" ManuallyRouted="false" />
        <AssociationConnector Association="AirlineReservationSystemModel.FK_TakenSeat_Ticket" ManuallyRouted="false" />
        <AssociationConnector Association="AirlineReservationSystemModel.FK_Ticket_Flight_Ticket" ManuallyRouted="false" />
        <AssociationConnector Association="AirlineReservationSystemModel.FK_Ticket_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AirlineReservationSystemModel.Flight" Width="1.5" PointX="3" PointY="8.25" />
        <AssociationConnector Association="AirlineReservationSystemModel.FK_Flight_Route" />
        <AssociationConnector Association="AirlineReservationSystemModel.FK_TakenSeat_Flight" />
        <AssociationConnector Association="AirlineReservationSystemModel.FK_Ticket_Flight_Flight" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>