<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AirlineReservationSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="CityName" Type="nvarchar" MaxLength="50" />
    <Property Name="InService" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="ClassID" />
    </Key>
    <Property Name="ClassID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClassName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Flight">
    <Key>
      <PropertyRef Name="FlightNo" />
    </Key>
    <Property Name="FlightNo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CurrentPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DepartureTime" Type="datetime" Nullable="false" />
    <Property Name="RouteID" Type="int" Nullable="false" />
    <Property Name="Duration" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Route">
    <Key>
      <PropertyRef Name="RouteID" />
    </Key>
    <Property Name="RouteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OriginalCityID" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="DestinationCityID" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="Distance" Type="int" Nullable="false" />
    <Property Name="InService" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Seat">
    <Key>
      <PropertyRef Name="SeatID" />
    </Key>
    <Property Name="ClassID" Type="int" />
    <Property Name="SeatID" Type="varchar" MaxLength="4" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TakenSeat">
    <Key>
      <PropertyRef Name="SeatID" />
      <PropertyRef Name="FlightNo" />
    </Key>
    <Property Name="SeatID" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="FlightNo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TicketNo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="TicketNo" />
    </Key>
    <Property Name="TicketNo" Type="int" Nullable="false" />
    <Property Name="UserID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ConfirmationNo" Type="varchar" MaxLength="10" />
    <Property Name="BlockNo" Type="varchar" MaxLength="10" />
    <Property Name="CancellationNo" Type="varchar" MaxLength="10" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CreatedDate" Type="date" Nullable="false" />
    <Property Name="NumberOfAdults" Type="int" />
    <Property Name="NumberOfChildren" Type="int" />
    <Property Name="NumberOfSeniorCitizens" Type="int" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Ticket_Flight">
    <Key>
      <PropertyRef Name="TicketNo" />
      <PropertyRef Name="FlightNo" />
    </Key>
    <Property Name="TicketNo" Type="int" Nullable="false" />
    <Property Name="FlightNo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SequenceNo" Type="int" Nullable="false" />
    <Property Name="IsReturn" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Sex" Type="bit" Nullable="false" />
    <Property Name="CreditcardNumber" Type="varchar" MaxLength="20" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
  </EntityType>
  <Association Name="FK_Flight_Route">
    <End Role="Route" Type="Self.Route" Multiplicity="1" />
    <End Role="Flight" Type="Self.Flight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Route">
        <PropertyRef Name="RouteID" />
      </Principal>
      <Dependent Role="Flight">
        <PropertyRef Name="RouteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Route_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Route" Type="Self.Route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="Route">
        <PropertyRef Name="OriginalCityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Route_City1">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Route" Type="Self.Route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="Route">
        <PropertyRef Name="DestinationCityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seat_Class">
    <End Role="Class" Type="Self.Class" Multiplicity="0..1" />
    <End Role="Seat" Type="Self.Seat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="Seat">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TakenSeat_Flight">
    <End Role="Flight" Type="Self.Flight" Multiplicity="1" />
    <End Role="TakenSeat" Type="Self.TakenSeat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flight">
        <PropertyRef Name="FlightNo" />
      </Principal>
      <Dependent Role="TakenSeat">
        <PropertyRef Name="FlightNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TakenSeat_Seat">
    <End Role="Seat" Type="Self.Seat" Multiplicity="1" />
    <End Role="TakenSeat" Type="Self.TakenSeat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seat">
        <PropertyRef Name="SeatID" />
      </Principal>
      <Dependent Role="TakenSeat">
        <PropertyRef Name="SeatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TakenSeat_Ticket">
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="1" />
    <End Role="TakenSeat" Type="Self.TakenSeat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ticket">
        <PropertyRef Name="TicketNo" />
      </Principal>
      <Dependent Role="TakenSeat">
        <PropertyRef Name="TicketNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_Flight_Flight">
    <End Role="Flight" Type="Self.Flight" Multiplicity="1" />
    <End Role="Ticket_Flight" Type="Self.Ticket_Flight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flight">
        <PropertyRef Name="FlightNo" />
      </Principal>
      <Dependent Role="Ticket_Flight">
        <PropertyRef Name="FlightNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_Flight_Ticket">
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="1" />
    <End Role="Ticket_Flight" Type="Self.Ticket_Flight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ticket">
        <PropertyRef Name="TicketNo" />
      </Principal>
      <Dependent Role="Ticket_Flight">
        <PropertyRef Name="TicketNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AirlineReservationSystemModelStoreContainer">
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Class" EntityType="Self.Class" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Flight" EntityType="Self.Flight" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Route" EntityType="Self.Route" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Seat" EntityType="Self.Seat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TakenSeat" EntityType="Self.TakenSeat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ticket" EntityType="Self.Ticket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ticket_Flight" EntityType="Self.Ticket_Flight" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Flight_Route" Association="Self.FK_Flight_Route">
      <End Role="Route" EntitySet="Route" />
      <End Role="Flight" EntitySet="Flight" />
    </AssociationSet>
    <AssociationSet Name="FK_Route_City" Association="Self.FK_Route_City">
      <End Role="City" EntitySet="City" />
      <End Role="Route" EntitySet="Route" />
    </AssociationSet>
    <AssociationSet Name="FK_Route_City1" Association="Self.FK_Route_City1">
      <End Role="City" EntitySet="City" />
      <End Role="Route" EntitySet="Route" />
    </AssociationSet>
    <AssociationSet Name="FK_Seat_Class" Association="Self.FK_Seat_Class">
      <End Role="Class" EntitySet="Class" />
      <End Role="Seat" EntitySet="Seat" />
    </AssociationSet>
    <AssociationSet Name="FK_TakenSeat_Flight" Association="Self.FK_TakenSeat_Flight">
      <End Role="Flight" EntitySet="Flight" />
      <End Role="TakenSeat" EntitySet="TakenSeat" />
    </AssociationSet>
    <AssociationSet Name="FK_TakenSeat_Seat" Association="Self.FK_TakenSeat_Seat">
      <End Role="Seat" EntitySet="Seat" />
      <End Role="TakenSeat" EntitySet="TakenSeat" />
    </AssociationSet>
    <AssociationSet Name="FK_TakenSeat_Ticket" Association="Self.FK_TakenSeat_Ticket">
      <End Role="Ticket" EntitySet="Ticket" />
      <End Role="TakenSeat" EntitySet="TakenSeat" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_Flight_Flight" Association="Self.FK_Ticket_Flight_Flight">
      <End Role="Flight" EntitySet="Flight" />
      <End Role="Ticket_Flight" EntitySet="Ticket_Flight" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_Flight_Ticket" Association="Self.FK_Ticket_Flight_Ticket">
      <End Role="Ticket" EntitySet="Ticket" />
      <End Role="Ticket_Flight" EntitySet="Ticket_Flight" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_User" Association="Self.FK_Ticket_User">
      <End Role="User" EntitySet="User" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
  </EntityContainer>
</Schema>