<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AirlineReservationSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CityName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InService" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="RoutesAsOriginal" Relationship="Self.FK_Route_City" FromRole="City" ToRole="Route" />
    <NavigationProperty Name="Routes1" Relationship="Self.FK_Route_City1" FromRole="City" ToRole="Route" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="ClassID" />
    </Key>
    <Property Name="ClassID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClassName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Seats" Relationship="Self.FK_Seat_Class" FromRole="Class" ToRole="Seat" />
  </EntityType>
  <EntityType Name="Flight">
    <Key>
      <PropertyRef Name="FlightNo" />
    </Key>
    <Property Name="FlightNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CurrentPrice" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DepartureTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RouteID" Type="Int32" Nullable="false" />
    <Property Name="Duration" Type="Double" Nullable="false" />
    <NavigationProperty Name="Route" Relationship="Self.FK_Flight_Route" FromRole="Flight" ToRole="Route" />
    <NavigationProperty Name="TakenSeats" Relationship="Self.FK_TakenSeat_Flight" FromRole="Flight" ToRole="TakenSeat" />
    <NavigationProperty Name="Ticket_Flight" Relationship="Self.FK_Ticket_Flight_Flight" FromRole="Flight" ToRole="Ticket_Flight" />
  </EntityType>
  <EntityType Name="Route">
    <Key>
      <PropertyRef Name="RouteID" />
    </Key>
    <Property Name="RouteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OriginalCityID" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DestinationCityID" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Distance" Type="Int32" Nullable="false" />
    <Property Name="InService" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="OriginalCity" Relationship="Self.FK_Route_City" FromRole="Route" ToRole="City" />
    <NavigationProperty Name="DestinationCity" Relationship="Self.FK_Route_City1" FromRole="Route" ToRole="City" />
    <NavigationProperty Name="Flights" Relationship="Self.FK_Flight_Route" FromRole="Route" ToRole="Flight" />
  </EntityType>
  <EntityType Name="Seat">
    <Key>
      <PropertyRef Name="SeatID" />
    </Key>
    <Property Name="ClassID" Type="Int32" />
    <Property Name="SeatID" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Class" Relationship="Self.FK_Seat_Class" FromRole="Seat" ToRole="Class" />
    <NavigationProperty Name="TakenSeats" Relationship="Self.FK_TakenSeat_Seat" FromRole="Seat" ToRole="TakenSeat" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TakenSeat">
    <Key>
      <PropertyRef Name="SeatID" />
      <PropertyRef Name="FlightNo" />
    </Key>
    <Property Name="SeatID" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FlightNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TicketNo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Flight" Relationship="Self.FK_TakenSeat_Flight" FromRole="TakenSeat" ToRole="Flight" />
    <NavigationProperty Name="Seat" Relationship="Self.FK_TakenSeat_Seat" FromRole="TakenSeat" ToRole="Seat" />
    <NavigationProperty Name="Ticket" Relationship="Self.FK_TakenSeat_Ticket" FromRole="TakenSeat" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="TicketNo" />
    </Key>
    <Property Name="TicketNo" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ConfirmationNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="BlockNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CancellationNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NumberOfAdults" Type="Int32" />
    <Property Name="NumberOfChildren" Type="Int32" />
    <Property Name="NumberOfSeniorCitizens" Type="Int32" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TakenSeats" Relationship="Self.FK_TakenSeat_Ticket" FromRole="Ticket" ToRole="TakenSeat" />
    <NavigationProperty Name="Ticket_Flight" Relationship="Self.FK_Ticket_Flight_Ticket" FromRole="Ticket" ToRole="Ticket_Flight" />
    <NavigationProperty Name="User" Relationship="Self.FK_Ticket_User" FromRole="Ticket" ToRole="User" />
  </EntityType>
  <EntityType Name="Ticket_Flight">
    <Key>
      <PropertyRef Name="TicketNo" />
      <PropertyRef Name="FlightNo" />
    </Key>
    <Property Name="TicketNo" Type="Int32" Nullable="false" />
    <Property Name="FlightNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SequenceNo" Type="Int32" Nullable="false" />
    <Property Name="IsReturn" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Flight" Relationship="Self.FK_Ticket_Flight_Flight" FromRole="Ticket_Flight" ToRole="Flight" />
    <NavigationProperty Name="Ticket" Relationship="Self.FK_Ticket_Flight_Ticket" FromRole="Ticket_Flight" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sex" Type="Boolean" Nullable="false" />
    <Property Name="CreditcardNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK_Ticket_User" FromRole="User" ToRole="Ticket" />
  </EntityType>
  <Association Name="FK_Route_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Route" Type="Self.Route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="Route">
        <PropertyRef Name="OriginalCityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Route_City1">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Route" Type="Self.Route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="Route">
        <PropertyRef Name="DestinationCityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seat_Class">
    <End Role="Class" Type="Self.Class" Multiplicity="0..1" />
    <End Role="Seat" Type="Self.Seat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="Seat">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Flight_Route">
    <End Role="Route" Type="Self.Route" Multiplicity="1" />
    <End Role="Flight" Type="Self.Flight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Route">
        <PropertyRef Name="RouteID" />
      </Principal>
      <Dependent Role="Flight">
        <PropertyRef Name="RouteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TakenSeat_Flight">
    <End Role="Flight" Type="Self.Flight" Multiplicity="1" />
    <End Role="TakenSeat" Type="Self.TakenSeat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flight">
        <PropertyRef Name="FlightNo" />
      </Principal>
      <Dependent Role="TakenSeat">
        <PropertyRef Name="FlightNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_Flight_Flight">
    <End Role="Flight" Type="Self.Flight" Multiplicity="1" />
    <End Role="Ticket_Flight" Type="Self.Ticket_Flight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flight">
        <PropertyRef Name="FlightNo" />
      </Principal>
      <Dependent Role="Ticket_Flight">
        <PropertyRef Name="FlightNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TakenSeat_Seat">
    <End Role="Seat" Type="Self.Seat" Multiplicity="1" />
    <End Role="TakenSeat" Type="Self.TakenSeat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seat">
        <PropertyRef Name="SeatID" />
      </Principal>
      <Dependent Role="TakenSeat">
        <PropertyRef Name="SeatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TakenSeat_Ticket">
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="1" />
    <End Role="TakenSeat" Type="Self.TakenSeat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ticket">
        <PropertyRef Name="TicketNo" />
      </Principal>
      <Dependent Role="TakenSeat">
        <PropertyRef Name="TicketNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_Flight_Ticket">
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="1" />
    <End Role="Ticket_Flight" Type="Self.Ticket_Flight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ticket">
        <PropertyRef Name="TicketNo" />
      </Principal>
      <Dependent Role="Ticket_Flight">
        <PropertyRef Name="TicketNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AirlineReservationSystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="Classes" EntityType="Self.Class" />
    <EntitySet Name="Flights" EntityType="Self.Flight" />
    <EntitySet Name="Routes" EntityType="Self.Route" />
    <EntitySet Name="Seats" EntityType="Self.Seat" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TakenSeats" EntityType="Self.TakenSeat" />
    <EntitySet Name="Tickets" EntityType="Self.Ticket" />
    <EntitySet Name="Ticket_Flight" EntityType="Self.Ticket_Flight" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Route_City" Association="Self.FK_Route_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="Route" EntitySet="Routes" />
    </AssociationSet>
    <AssociationSet Name="FK_Route_City1" Association="Self.FK_Route_City1">
      <End Role="City" EntitySet="Cities" />
      <End Role="Route" EntitySet="Routes" />
    </AssociationSet>
    <AssociationSet Name="FK_Seat_Class" Association="Self.FK_Seat_Class">
      <End Role="Class" EntitySet="Classes" />
      <End Role="Seat" EntitySet="Seats" />
    </AssociationSet>
    <AssociationSet Name="FK_Flight_Route" Association="Self.FK_Flight_Route">
      <End Role="Route" EntitySet="Routes" />
      <End Role="Flight" EntitySet="Flights" />
    </AssociationSet>
    <AssociationSet Name="FK_TakenSeat_Flight" Association="Self.FK_TakenSeat_Flight">
      <End Role="Flight" EntitySet="Flights" />
      <End Role="TakenSeat" EntitySet="TakenSeats" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_Flight_Flight" Association="Self.FK_Ticket_Flight_Flight">
      <End Role="Flight" EntitySet="Flights" />
      <End Role="Ticket_Flight" EntitySet="Ticket_Flight" />
    </AssociationSet>
    <AssociationSet Name="FK_TakenSeat_Seat" Association="Self.FK_TakenSeat_Seat">
      <End Role="Seat" EntitySet="Seats" />
      <End Role="TakenSeat" EntitySet="TakenSeats" />
    </AssociationSet>
    <AssociationSet Name="FK_TakenSeat_Ticket" Association="Self.FK_TakenSeat_Ticket">
      <End Role="Ticket" EntitySet="Tickets" />
      <End Role="TakenSeat" EntitySet="TakenSeats" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_Flight_Ticket" Association="Self.FK_Ticket_Flight_Ticket">
      <End Role="Ticket" EntitySet="Tickets" />
      <End Role="Ticket_Flight" EntitySet="Ticket_Flight" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_User" Association="Self.FK_Ticket_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Ticket" EntitySet="Tickets" />
    </AssociationSet>
  </EntityContainer>
</Schema>