<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Template.master.cs" Inherits="AirlineReservation.Views.Template" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Airlines Reservation System</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../Content/AirlineReservation.css" rel="stylesheet" />
    <link href="../Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../Bootstrap/fonts/glyphicons-halflings-regular.ttf" rel="stylesheet" type="text/css" />
    <link href="../Content/sweetalert.css" rel="stylesheet" />
    <script src="../../Scripts/jquery-2.0.0.min.js" type="text/javascript"></script>
    <script src="../Bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../Scripts/MultiFormStep.js" type="text/javascript"></script>
    <script src="../Scripts/AirReservation/AirReservationHome.js" type="text/javascript"></script>
    <link rel="icon" href="../Images/favicon.ico" />
</head>
<body>
    <!-- About us-->
    <div class="about-us" id="aboutUsPage" style="display: none">
        <div class="container" style="color: white" onclick="aboutUs()">
            <img style="max-width: 50%; margin: 30px auto;" src="https://www.topcv.vn/company_logos/aptech-computer-education-center-57982df91f555.jpg" alt="Alternate Text" class="img-responsive" />
            <div class="row">

                <div class="col-md-3"></div>
                <div class="col-md-6" style="text-align: center;">
                    <h2>Airlines Reservation</h2>
                    <h3>This is the sem 3 project of Team Unknown</h3>
                </div>
                <div class="col-md-3"></div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="thumbnail">
                        About Page
                    <div class="caption">
                        <h3>About Page</h3>
                        <p class="card-description">
                            Gone are the days when people used to spend all their lives in the same city and tour was a word for rich people only. Now, with the technological advancements, cheaper flight, and ever increasing awareness towards other states and countries, the world has become a smaller place. So to reduce stress on desk-reservation systems, reservation online is the best ways.
The project is to design an airline reservation system that will take care of all the reservation related issues and will give the result in quick time.
The Airline Reservation System (ARS) is a software application to assist an airline with transactions related to making ticket reservations, which includes blocking, reserving, canceling and rescheduling tickets.
                        </p>
                    </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="thumbnail">
                        About Team
                    <div class="caption">
                        <h3>About Team</h3>
                        <p class="card-description">
                            <table class="table" style="text-align: left;">
                                <tr>
                                    <td>Team Name:</td>
                                    <td>Unknown</td>
                                </tr>
                                <tr>
                                    <td>Member 1:</td>
                                    <td>Le Hai Nam</td>
                                </tr>
                                <tr>
                                    <td>Student Code:</td>
                                    <td>Student806286</td>
                                </tr>
                                <tr>
                                    <td>Member 2:</td>
                                    <td>Nguyen Thai Bao</td>
                                </tr>
                                <tr>
                                    <td>Student Code:</td>
                                    <td>Student806261</td>
                                </tr>
                            </table>
                        </p>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End-->

    <!--Help page-->
    <div class="about-us" id="helpPage" style="display: none;">
        <a class="btn btn-primary" onclick="helpPage()" style="z-index: 999; position: absolute; border-radius: 100%; right: 0px">X</a>
        <h1 style="text-align: center; color: white;">Help Page</h1>
        <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="false">
            <!-- Indicators
            <ul class="carousel-indicators" style="top: 0px;bottom:100% !important">
                <li data-target="#myCarousel" data-slide-to="0" class="active btn-eclipse">Booking Ticket</li>
                <li data-target="#myCarousel" data-slide-to="1">Confirm Ticket</li>
                <li data-target="#myCarousel" data-slide-to="2">Cancel Ticket</li>
                <li data-target="#myCarousel" data-slide-to="3">Reschedule Ticket</li>
                <li data-target="#myCarousel" data-slide-to="4">FAQ</li>
            </ul>-->
            <div style="margin: 31px auto; width: 100vw; text-align: center;">
                <a href="#" data-target="#myCarousel" data-slide-to="0" class="active btn-eclipse" style="text-decoration: none">Booking Ticket</a>
                <a href="#" data-target="#myCarousel" data-slide-to="1" class="btn-eclipse" style="text-decoration: none">Confirm Ticket</a>
                <a href="#" data-target="#myCarousel" data-slide-to="2" class="btn-eclipse" style="text-decoration: none">Cancel Ticket</a>
                <a href="#" data-target="#myCarousel" data-slide-to="3" class="btn-eclipse" style="text-decoration: none">Reschedule Ticket</a>
                <a href="#" data-target="#myCarousel" data-slide-to="4" class="btn-eclipse" style="text-decoration: none">FAQ</a>
            </div>
            <!-- Wrapper for slides -->
            <div style="height: 500px; display: block; overflow-y: scroll; overflow-x: hidden">
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <div class="row" style="padding: 20px; border-bottom: 1px solid white">
                            <div class="col-md-6">
                                <img src="../Images/Help/step1.jpg" alt="Chania" class="img-responsive">
                            </div>
                            <div class="col-md-6">
                                <div class="flight-result">
                                    Step 1:<br />
                                    + Click on "FROM" input to set your original place<br />
                                    + Click on "TO" input to set your arrive place<br />
                                    + Click on "SEARCH" button to get route<br />
                                    + If have route please continue to click on "NEXT" button.<br />
                                </div>
                            </div>
                        </div>
                        <div class="row" style="padding: 20px; border-bottom: 1px solid white">
                            <div class="col-md-6">
                                <img src="../Images/Help/step2.jpg" alt="Chania" class="img-responsive">
                            </div>
                            <div class="col-md-6">
                                <div class="flight-result">
                                    Step 2:<br />
                                    + If you want to book a return ticket, Please choose Return Type<br />
                                    + Select your Departure time (Return time) range
                                    <br />
                                    + Select Class<br />
                                    + Fill in number of passenser<br />
                                    + Check again and continue to click on "NEXT" button.<br />
                                </div>
                            </div>
                        </div>
                        <div class="row" style="padding: 20px; border-bottom: 1px solid white">
                            <div class="col-md-6">
                                <img src="../Images/Help/step3.jpg" alt="Chania" class="img-responsive">
                            </div>
                            <div class="col-md-6">
                                <div class="flight-result">
                                    Step 3:<br />
                                    + Click on route * to expand flight list<br />
                                    + If not found flight, Please return to step 2 and Change Departure time (Return time) range
                                    <br />
                                    + Choose your suitable flight for all route available<br />
                                    + If you booking return flight, please select "Return Flights" Tab and choose flight
                                + Please continue to click on "NEXT" button.<br />
                                </div>
                            </div>
                        </div>
                        <div class="row" style="padding: 20px; border-bottom: 1px solid white">
                            <div class="col-md-6">
                                <img src="../Images/Help/step4.jpg" alt="Chania" class="img-responsive">
                            </div>
                            <div class="col-md-6">
                                <div class="flight-result">
                                    Step 4:<br />
                                    + If you already have an account, please sign in<br />
                                    + If you're not registed yet, please click on "Register" tab and fill in all information<br />
                                    + After login please continue to click on "NEXT" button<br />
                                </div>
                            </div>
                        </div>
                        <div class="row" style="padding: 20px; border-bottom: 1px solid white">
                            <div class="col-md-6">
                                <img src="../Images/Help/step5.jpg" alt="Chania" class="img-responsive">
                            </div>
                            <div class="col-md-6">
                                <div class="flight-result">
                                    Step 5:<br />
                                    + Please check personal information and ticket<br />
                                    + Please choose Block or Buy a ticket.<br />
                                </div>
                            </div>
                        </div>
                        <div class="row" style="padding: 20px; border-bottom: 1px solid white">
                            <div class="col-md-6">
                                <img src="../Images/Help/Thanks.jpg" alt="Chania" class="img-responsive">
                            </div>
                            <div class="col-md-6">
                                <div class="flight-result">
                                    Thanks:<br />
                                    + Your ticket already registed. Thank you!<br />
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Confirm ticket-->
                    <div class="item">
                        <div class="row" style="padding: 20px; border-bottom: 1px solid white">
                            <div class="col-md-6">
                                <img src="../Images/Help/confirm-1.png" alt="Chania" class="img-responsive">
                            </div>
                            <div class="col-md-6">
                                <div class="flight-result">
                                    + If you already have an account, please sign in<br />
                                    + If you're not registed yet, please click on "Register" button on navigation bar and fill in all information<br />
                                </div>
                            </div>
                        </div>
                        <div class="row" style="padding: 20px; border-bottom: 1px solid white">
                            <div class="col-md-6">
                                <img src="../Images/Help/confirm-2.jpg" alt="Chania" class="img-responsive">
                            </div>
                            <div class="col-md-6">
                                <div class="flight-result">
                                    + Please click on "PERSONAL" in navigation bar<br />
                                </div>
                            </div>
                        </div>
                        <div class="row" style="padding: 20px; border-bottom: 1px solid white">
                            <div class="col-md-6">
                                <img src="../Images/Help/confirm-3.jpg" alt="Chania" class="img-responsive">
                            </div>
                            <div class="col-md-6">
                                <div class="flight-result">
                                    Step 3:<br />
                                    + Please click on "VIEW/EDIT YOUR TICKET"<br />
                                </div>
                            </div>
                        </div>
                        <div class="row" style="padding: 20px; border-bottom: 1px solid white">
                            <div class="col-md-6">
                                <img src="../Images/Help/confirm-4.png" alt="Chania" class="img-responsive">
                            </div>
                            <div class="col-md-6">
                                <div class="flight-result">
                                    + Find your ticket you want to confirm<br />
                                </div>
                            </div>
                        </div>
                        <div class="row" style="padding: 20px; border-bottom: 1px solid white">
                            <div class="col-md-6">
                                <img src="../Images/Help/confirm-5.png" alt="Chania" class="img-responsive">
                            </div>
                            <div class="col-md-6">
                                <div class="flight-result">
                                    + Click on "CONFIRM" buton and confirm<br />
                                </div>
                            </div>
                        </div>
                        <div class="row" style="padding: 20px; border-bottom: 1px solid white">
                            <div class="col-md-6">
                                <img src="../Images/Help/confirm-6.png" alt="Chania" class="img-responsive">
                            </div>
                            <div class="col-md-6">
                                <div class="flight-result">
                                    Thanks:<br />
                                    + Your ticket already confirmed. Thank you!<br />
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Cancel-->
                    <div class="item">
                        <div class="row" style="padding: 20px; border-bottom: 1px solid white">
                            <div class="col-md-6">
                                <img src="../Images/Help/confirm-1.png" alt="Chania" class="img-responsive">
                            </div>
                            <div class="col-md-6">
                                <div class="flight-result">
                                    + If you already have an account, please sign in<br />
                                    + If you're not registed yet, please click on "Register" button on navigation bar and fill in all information<br />
                                </div>
                            </div>
                        </div>
                        <div class="row" style="padding: 20px; border-bottom: 1px solid white">
                            <div class="col-md-6">
                                <img src="../Images/Help/confirm-2.jpg" alt="Chania" class="img-responsive">
                            </div>
                            <div class="col-md-6">
                                <div class="flight-result">
                                    + Please click on "PERSONAL" in navigation bar<br />
                                </div>
                            </div>
                        </div>
                        <div class="row" style="padding: 20px; border-bottom: 1px solid white">
                            <div class="col-md-6">
                                <img src="../Images/Help/confirm-3.jpg" alt="Chania" class="img-responsive">
                            </div>
                            <div class="col-md-6">
                                <div class="flight-result">
                                    Step 3:<br />
                                    + Please click on "VIEW/EDIT YOUR TICKET"<br />
                                </div>
                            </div>
                        </div>
                        <div class="row" style="padding: 20px; border-bottom: 1px solid white">
                            <div class="col-md-6">
                                <img src="../Images/Help/confirm-4.png" alt="Chania" class="img-responsive">
                            </div>
                            <div class="col-md-6">
                                <div class="flight-result">
                                    + Find your ticket you want to cancel<br />
                                </div>
                            </div>
                        </div>
                        <div class="row" style="padding: 20px; border-bottom: 1px solid white">
                            <div class="col-md-6">
                                <img src="../Images/Help/confirm-5.png" alt="Chania" class="img-responsive">
                            </div>
                            <div class="col-md-6">
                                <div class="flight-result">
                                    + Click on "CANCEL" buton and confirm<br />
                                </div>
                            </div>
                        </div>
                        <div class="row" style="padding: 20px; border-bottom: 1px solid white">
                            <div class="col-md-6">
                                <img src="../Images/Help/cancelled-6.png" alt="Chania" class="img-responsive">
                            </div>
                            <div class="col-md-6">
                                <div class="flight-result">
                                    Thanks:<br />
                                    + Your ticket already cancelled. Thank you!<br />
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="row" style="padding: 20px; border-bottom: 1px solid white">
                            <div class="col-md-6">
                                <img src="../Images/Help/confirm-1.png" alt="Chania" class="img-responsive">
                            </div>
                            <div class="col-md-6">
                                <div class="flight-result">
                                    + If you already have an account, please sign in<br />
                                    + If you're not registed yet, please click on "Register" button on navigation bar and fill in all information<br />
                                </div>
                            </div>
                        </div>
                        <div class="row" style="padding: 20px; border-bottom: 1px solid white">
                            <div class="col-md-6">
                                <img src="../Images/Help/confirm-2.jpg" alt="Chania" class="img-responsive">
                            </div>
                            <div class="col-md-6">
                                <div class="flight-result">
                                    + Please click on "PERSONAL" in navigation bar<br />
                                </div>
                            </div>
                        </div>
                        <div class="row" style="padding: 20px; border-bottom: 1px solid white">
                            <div class="col-md-6">
                                <img src="../Images/Help/confirm-3.jpg" alt="Chania" class="img-responsive">
                            </div>
                            <div class="col-md-6">
                                <div class="flight-result">
                                    Step 3:<br />
                                    + Please click on "HISTORY"<br />
                                </div>
                            </div>
                        </div>
                        <div class="row" style="padding: 20px; border-bottom: 1px solid white">
                            <div class="col-md-6">
                                <img src="../Images/Help/confirm-4.png" alt="Chania" class="img-responsive">
                            </div>
                            <div class="col-md-6">
                                <div class="flight-result">
                                    + Find your ticket you want to reschedule<br />
                                </div>
                            </div>
                        </div>
                        <div class="row" style="padding: 20px; border-bottom: 1px solid white">
                            <div class="col-md-6">
                                <img src="../Images/Help/confirm-5.png" alt="Chania" class="img-responsive">
                            </div>
                            <div class="col-md-6">
                                <div class="flight-result">
                                    + Only "confirmed" ticket that can reschedule<br />
                                    + Click on "Reschedule" buton<br />
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- FAQ-->
                    <div class="item">
                        <div class="flight-result">
                            <div class="row" data-toggle="collapse" data-target="#collapseFAQ1" aria-expanded="false" aria-controls="collapseFAQ1">
                                <div class="col-md-12">
                                    <div class="col-md-2 vcenter">Booking ticket</div>
                                    <div class="col-md-2 vcenter">Error</div>
                                    <div class="col-md-8 vcenter">The flight list sequence is not possible. Please re-arrange the flight schedule</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="collapse" id="collapseFAQ1" style="border-top: 1px solid">
                                    <div class="col-md-12">
                                        Please re-arrange the flight schedule on step 3
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Left and right controls
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a> -->
        </div>
    </div>
    <!-- End-->

    <!-- Loading spins -->
    <div class="se-pre-con"></div>

    <div class="se-pre-con-2" style="display: none"></div>
    <!-- End -->

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="/">
                    <img src="../Images/feather.png" alt="logo" style="display: inline-block" align="middle" />
                    <span>Airline Reservation System</span></a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="Flight">Search Flight</a>
                    </li>

                    <%
                        var isLoggedin = (Session[Constants.SessionUserIDKey] != null);
                        var isAdmin = (Session[Constants.SessionIsAdminLogged] != null && (bool)Session[Constants.SessionIsAdminLogged] == true);

                        string hideStyle = " style=\"display:none\" ";

                    %>
                    <li>
                        <a class="page-scroll" id="nav-menu-login" <%=isLoggedin? hideStyle:"" %> href="#portfolio" data-toggle="modal" data-target="#myModal">Login</a>
                    </li>
                    <li>
                        <a class="page-scroll" id="nav-menu-personal" <%=isLoggedin ? "": hideStyle %> href="Personal">Personal</a>
                    </li>

                    <li>
                        <a class="page-scroll" id="nav-menu-admin" <%=isAdmin?"": hideStyle %> href="Admin">Admin</a>
                    </li>

                    <li>
                        <a class="page-scroll" id="nav-menu-sign-out" <%=isLoggedin?"": hideStyle %> href="Personal/SignOut">Sign out</a>
                    </li>

                    <li>
                        <a class="page-scroll" href="#contact" onclick="aboutUs()">About us</a>
                    </li>

                    <li>
                        <a class="page-scroll" href="#" onclick="helpPage()">Help</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header>
        <div class="content-div">
            <div class="content-div-inner">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </header>
    <!-- Login, register, recovery Form-->
    <div class="modal fade" id="myModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Colse">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <ul class="nav nav-tabs" style="margin-bottom: 22px">
                        <li class="active">
                            <a data-toggle="tab" onclick="formMain('login')">Already Registed</a>
                        </li>
                        <li>
                            <a data-toggle="tab" onclick="formMain('register')">Register</a>
                        </li>
                        <li>
                            <a data-toggle="tab" onclick="formMain('forgotPassword')">Forgot password?</a>
                        </li>
                    </ul>
                </div>
                <div class="modal-body">
                    <div id="loginFormMain">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group row">
                                    <label for="example-text-input" class="col-xs-3 col-form-label">Username</label>
                                    <div class="col-xs-7">
                                        <input class="form-control" type="text" id="main-login-username" />
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="example-search-input" class="col-xs-3 col-form-label">Password</label>
                                    <div class="col-xs-7">
                                        <input class="form-control" type="password" id="main-login-password" />
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-xs-4">
                                        <a href="#" class="btn btn-primary" onclick="loginValidation('main')">Login</a>
                                    </div>
                                    <div class="col-xs-6">
                                        <a href="#" onclick="formMain('register')">Don't have account yet, Please click here to register</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="registerFormMain">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group row">
                                    <label for="example-text-input" class="col-xs-3 col-form-label">Username</label>
                                    <div class="col-xs-7">
                                        <input class="form-control" type="text" id="main-register-username" />
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="example-search-input" class="col-xs-3 col-form-label">Password</label>
                                    <div class="col-xs-7">
                                        <input class="form-control" type="password" id="main-register-password" />
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group row">
                                    <label for="example-text-input" class="col-xs-3 col-form-label">First Name</label>
                                    <div class="col-xs-7">
                                        <input class="form-control" type="text" id="main-register-firstname" />
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="example-search-input" class="col-xs-3 col-form-label">Last Name</label>
                                    <div class="col-xs-7">
                                        <input class="form-control" type="text" id="main-register-lastname" />
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="example-search-input" class="col-xs-3 col-form-label">Email</label>
                                    <div class="col-xs-7">
                                        <input class="form-control" type="email" id="main-register-email" />
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="example-search-input" class="col-xs-3 col-form-label">Phone Number</label>
                                    <div class="col-xs-7">
                                        <input class="form-control" type="text" id="main-register-phonenumber" />
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="example-search-input" class="col-xs-3 col-form-label">Gender</label>
                                    <div class="col-xs-7">
                                        <input class="form-control" type="text" id="main-register-gender" />
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="example-search-input" class="col-xs-3 col-form-label">Day Of Birth </label>
                                    <div class="col-xs-7">
                                        <input class="form-control" type="date" id="main-register-dob" />
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="example-search-input" class="col-xs-3 col-form-label">Credit card </label>
                                    <div class="col-xs-7">
                                        <input class="form-control" type="text" id="main-register-creditcard" />
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-xs-12">
                                        <a href="#" class="btn btn-primary btn-lg" onclick="createUserInfo('main')">Create new</a>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-xs-12">
                                        <a href="#" onclick="formMain('login')">Back to login page</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="forgotPasswordFormMain">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group row">
                                    <label for="example-search-input" class="col-xs-3 col-form-label">Please provide us your email</label>
                                    <div class="col-xs-7">
                                        <input class="form-control" type="email" id="recoveryEmailMain" />
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-xs-12">
                                        <button type="submit" class="btn btn-primary" onclick="recoveryPassword()">Recovery</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer"></div>
            </div>
        </div>
    </div>
    <!-- End -->

    <script src="../Scripts/sweetalert.min.js"></script>
</body>
</html>