<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Template.master.cs" Inherits="AirlineReservation.Views.Template" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../Content/AirlineReservation.css" rel="stylesheet" />
    <link href="../Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../Bootstrap/fonts/glyphicons-halflings-regular.ttf" rel="stylesheet" type="text/css" />
    <link href="../Content/sweetalert.css" rel="stylesheet" />
    <script src="../../Scripts/jquery-2.0.0.min.js" type="text/javascript"></script>
    <script src="../Bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../Scripts/MultiFormStep.js" type="text/javascript"></script>
    <script src="../Scripts/AirReservation/AirReservationHome.js" type="text/javascript"></script>
</head>
<body>
    <!-- About us-->
    <div class="about-us" id="aboutUsPage" style="display: none">
        <div class="container" style="color: white" onclick="aboutUs()">
            <img style="max-width: 50%; margin: 30px auto;" src="https://www.topcv.vn/company_logos/aptech-computer-education-center-57982df91f555.jpg" alt="Alternate Text" class="img-responsive" />
            <div class="row">

                <div class="col-md-3"></div>
                <div class="col-md-6" style="text-align: center;">
                    <h2>Airlines Reservation</h2>
                    <h3>This is the sem 3 project of Team Unknown</h3>
                </div>
                <div class="col-md-3"></div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="thumbnail">
                        About Page
                    <div class="caption">
                        <h3>About Page</h3>
                        <p class="card-description">
                            Gone are the days when people used to spend all their lives in the same city and tour was a word for rich people only. Now, with the technological advancements, cheaper flight, and ever increasing awareness towards other states and countries, the world has become a smaller place. So to reduce stress on desk-reservation systems, reservation online is the best ways.
The project is to design an airline reservation system that will take care of all the reservation related issues and will give the result in quick time.
The Airline Reservation System (ARS) is a software application to assist an airline with transactions related to making ticket reservations, which includes blocking, reserving, canceling and rescheduling tickets.
                        </p>
                    </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="thumbnail">
                        About Team
                    <div class="caption">
                        <h3>About Team</h3>
                        <p class="card-description">
                            <table class="table" style="text-align: left;">
                                <tr>
                                    <td>Team Name:</td>
                                    <td>Unknown</td>
                                </tr>
                                <tr>
                                    <td>Member 1:</td>
                                    <td>Le Hai Nam</td>
                                </tr>
                                <tr>
                                    <td>Student Code:</td>
                                    <td>Student806286</td>
                                </tr>
                                <tr>
                                    <td>Member 2:</td>
                                    <td>Nguyen Thai Bao</td>
                                </tr>
                                <tr>
                                    <td>Student Code:</td>
                                    <td>Student806261</td>
                                </tr>
                            </table>
                        </p>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End-->

    <!-- Loading spin -->
    <div class="se-pre-con"></div>
    <!-- End -->

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="/">Airline Reservation System</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#services">Tickets</a>
                    </li>
                    <%
                        if (Session["isLogged"] == "true")
                        {
                    %>
                    <li>
                        <a class="page-scroll" id="nav-menu-personal" href="Personal">Personal</a>
                    </li>

                    <%}
                    else
                    { %>
                    <li>
                        <a class="page-scroll" id="nav-menu-login" href="#portfolio" data-toggle="modal" data-target="#myModal">Login</a>
                        <a class="page-scroll" id="nav-menu-personal" href="Personal" style="display: none">Personal</a>
                    </li>
                    <li>
                        <a class="page-scroll" id="nav-menu-admin" href="Admin" style="display: none">Admin</a>
                    </li>
                    <%} %>
                    <%
                        var a = Session["isAdmin"];
                        if (Convert.ToBoolean(Session["isAdmin"]) == true)
                        {
                    %><li>
                        <a class="page-scroll" id="nav-menu-admin" href="Admin">Admin</a>
                    </li>
                    <%} %>
                    <li>
                        <a class="page-scroll" href="#contact" onclick="aboutUs()">About us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header>
        <div class="content-div">
            <div class="content-div-inner">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </header>
    <!-- Login, register, recovery Form-->
    <div class="modal fade" id="myModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Colse">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <ul class="nav nav-tabs" style="margin-bottom: 22px">
                        <li class="active">
                            <a data-toggle="tab" onclick="formMain('login')">Already Registed</a>
                        </li>
                        <li>
                            <a data-toggle="tab" onclick="formMain('register')">Register</a>
                        </li>
                        <li>
                            <a data-toggle="tab" onclick="formMain('forgotPassword')">Forgot password?</a>
                        </li>
                    </ul>
                </div>
                <div class="modal-body">
                    <div id="loginFormMain">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group row">
                                    <label for="example-text-input" class="col-xs-3 col-form-label">Username</label>
                                    <div class="col-xs-7">
                                        <input class="form-control" type="text" id="main-login-username">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="example-search-input" class="col-xs-3 col-form-label">Password</label>
                                    <div class="col-xs-7">
                                        <input class="form-control" type="password" id="main-login-password">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-xs-4">
                                        <a href="#" class="btn btn-primary" onclick="loginValidation('main')">Login</a>
                                    </div>
                                    <div class="col-xs-6">
                                        <a href="#" onclick="formMain('register')">Don't have account yet, Please click here to register</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="registerFormMain">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group row">
                                    <label for="example-text-input" class="col-xs-3 col-form-label">Username</label>
                                    <div class="col-xs-7">
                                        <input class="form-control" type="text" id="main-register-username">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="example-search-input" class="col-xs-3 col-form-label">Password</label>
                                    <div class="col-xs-7">
                                        <input class="form-control" type="password" id="main-register-password">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group row">
                                    <label for="example-text-input" class="col-xs-3 col-form-label">First Name</label>
                                    <div class="col-xs-7">
                                        <input class="form-control" type="text" id="main-register-firstname">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="example-search-input" class="col-xs-3 col-form-label">Last Name</label>
                                    <div class="col-xs-7">
                                        <input class="form-control" type="text" id="main-register-lastname">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="example-search-input" class="col-xs-3 col-form-label">Email</label>
                                    <div class="col-xs-7">
                                        <input class="form-control" type="email" id="main-register-email">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="example-search-input" class="col-xs-3 col-form-label">Phone Number</label>
                                    <div class="col-xs-7">
                                        <input class="form-control" type="text" id="main-register-phonenumber">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="example-search-input" class="col-xs-3 col-form-label">Gender</label>
                                    <div class="col-xs-7">
                                        <input class="form-control" type="text" id="main-register-gender">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="example-search-input" class="col-xs-3 col-form-label">Day Of Birth </label>
                                    <div class="col-xs-7">
                                        <input class="form-control" type="date" id="main-register-dob">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="example-search-input" class="col-xs-3 col-form-label">Credit card </label>
                                    <div class="col-xs-7">
                                        <input class="form-control" type="text" id="main-register-creditcard">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-xs-12">
                                        <a href="#" class="btn btn-primary btn-lg" onclick="createUserInfo('main')">Create new</a>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-xs-12">
                                        <a href="#" onclick="formMain('login')">Back to login page</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="forgotPasswordFormMain">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group row">
                                    <label for="example-search-input" class="col-xs-3 col-form-label">Please provide us your email</label>
                                    <div class="col-xs-7">
                                        <input class="form-control" type="email" id="Password3">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-xs-12">
                                        <button type="submit" class="btn btn-primary">Recovery</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer"></div>
            </div>
        </div>
    </div>
    <!-- End -->

    <script src="../Scripts/sweetalert.min.js"></script>
</body>
</html>