<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Template.master.cs" Inherits="AirlineReservation.Views.Template" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../Content/AirlineReservation.css" rel="stylesheet" />
    <link href="../Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../Bootstrap/fonts/glyphicons-halflings-regular.ttf" rel="stylesheet" type="text/css" />
    <link href="../Content/sweetalert.css" rel="stylesheet" />
    <script src="../../Scripts/jquery-2.0.0.min.js" type="text/javascript"></script>
    <script src="../Bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../Scripts/MultiFormStep.js" type="text/javascript"></script>
    <script src="../Scripts/AirReservation/AirReservationHome.js" type="text/javascript"></script>
</head>
<body>
    <!-- About us-->
    <div class="about-us" id="aboutUsPage">
        <div class="container" style="color: white" onclick="aboutUs()">
            <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </span>
        </div>
    </div>
    <!-- End-->

    <!-- Loading spin -->
    <div class="se-pre-con"></div>
    <!-- End -->

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Airline Reservation System</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Tickets</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="Personal">Personal</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio" data-toggle="modal" data-target="#myModal">Login</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact" onclick="aboutUs()">About us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header>
        <div class="content-div">
            <div class="content-div-inner">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </header>
    <!-- Login, register, recovery Form-->
    <div class="modal fade" id="myModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Colse">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <ul class="nav nav-tabs" style="margin-bottom: 22px">
                        <li class="active">
                            <a data-toggle="tab" onclick="formMain('login')">Already Registed</a>
                        </li>
                        <li>
                            <a data-toggle="tab" onclick="formMain('register')">Register</a>
                        </li>
                        <li>
                            <a data-toggle="tab" onclick="formMain('forgotPassword')">Forgot password?</a>
                        </li>
                    </ul>
                </div>
                <div class="modal-body">
                    <div id="loginFormMain">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group row">
                                    <label for="example-text-input" class="col-xs-3 col-form-label">Username</label>
                                    <div class="col-xs-7">
                                        <input class="form-control" type="text" id="example-text-input">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="example-search-input" class="col-xs-3 col-form-label">Password</label>
                                    <div class="col-xs-7">
                                        <input class="form-control" type="password" id="example-search-input">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-xs-4">
                                        <button type="submit" class="btn btn-primary">Login</button>
                                    </div>
                                    <div class="col-xs-6">
                                        <a href="#" onclick="formMain('register')">Don't have account yet, Please click here to register</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="registerFormMain">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group row">
                                    <label for="example-text-input" class="col-xs-3 col-form-label">Username</label>
                                    <div class="col-xs-7">
                                        <input class="form-control" type="text" id="Text1">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="example-search-input" class="col-xs-3 col-form-label">Password</label>
                                    <div class="col-xs-7">
                                        <input class="form-control" type="password" id="Password1">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group row">
                                    <label for="example-text-input" class="col-xs-3 col-form-label">First Name</label>
                                    <div class="col-xs-7">
                                        <input class="form-control" type="text" id="Text2">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="example-search-input" class="col-xs-3 col-form-label">Last Name</label>
                                    <div class="col-xs-7">
                                        <input class="form-control" type="text" id="Password2">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="example-search-input" class="col-xs-3 col-form-label">Email</label>
                                    <div class="col-xs-7">
                                        <input class="form-control" type="email" id="Text3">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="example-search-input" class="col-xs-3 col-form-label">Phone Number</label>
                                    <div class="col-xs-7">
                                        <input class="form-control" type="text" id="Text4">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="example-search-input" class="col-xs-3 col-form-label">Gender</label>
                                    <div class="col-xs-7">
                                        <input class="form-control" type="text" id="Text5">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="example-search-input" class="col-xs-3 col-form-label">Day Of Birth </label>
                                    <div class="col-xs-7">
                                        <input class="form-control" type="date" id="Text6">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="example-search-input" class="col-xs-3 col-form-label">Credit card </label>
                                    <div class="col-xs-7">
                                        <input class="form-control" type="text" id="Date2">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-xs-12">
                                        <input class="btn btn-success" type="button" id="Text7" value="Submit">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-xs-12">
                                        <a href="#" onclick="formMain('login')">Back to login page</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="forgotPasswordFormMain">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group row">
                                    <label for="example-search-input" class="col-xs-3 col-form-label">Please provide us your email</label>
                                    <div class="col-xs-7">
                                        <input class="form-control" type="email" id="Password3">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-xs-12">
                                        <button type="submit" class="btn btn-primary">Recovery</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer"></div>
            </div>
        </div>
    </div>
    <!-- End -->

    <script src="../Scripts/sweetalert.min.js"></script>

</body>
</html>
